<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="sidebar">
    <h2>Company Portal</h2>
    <ul>
      <li><a href="/company">Dashboard</a></li>
      <li><a href="/job_postings">Job Postings</a></li>
      <li><a href="/applications">Applications</a></li>
    </ul>
  </div>

  <div class="main">
    <header>
      <h1>Welcome, Recruiter!</h1>
      <button onclick="window.location.href='/logout'">Logout</button>
    </header>

    <section class="cards">
      <div class="card">Open Positions: <strong>12</strong></div>
      <div class="card">Total Applications: <strong>350</strong></div>
      <div class="card">Shortlisted: <strong>48</strong></div>
      <div class="card">Offers Made: <strong>22</strong></div>
    </section>

    <section class="recent">
      <h2>Recent Job Posts</h2>
      <ul>
        <li>🚀 Software Engineer - 120 applications</li>
        <li>📊 Data Scientist - 90 applications</li>
        <li>🎨 UI/UX Designer - 45 applications</li>
      </ul>
    </section>
  </div>
</body>
</html>
