<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="sidebar">
    <h2>Student Portal</h2>
    <ul>
      <li><a href="/student">Dashboard</a></li>
      <li><a href="/reports">Reports</a></li>
      <li><a href="/performance">Performance</a></li>
    </ul>
  </div>

  <div class="main">
    <header>
      <h1>Welcome, Student!</h1>
      <button onclick="window.location.href='/logout'">Logout</button>
    </header>

    <section class="cards">
      <div class="card">Enrolled Courses: <strong>6</strong></div>
      <div class="card">Completed: <strong>4</strong></div>
      <div class="card">Pending: <strong>2</strong></div>
      <div class="card">Overall Score: <strong>82%</strong></div>
    </section>

    <section class="recent">
      <h2>Recent Activities</h2>
      <ul>
        <li>✔️ Submitted Resume</li>
        <li>📊 Attended Aptitude Test</li>
        <li>💻 Completed Python Assignment</li>
      </ul>
    </section>
  </div>
</body>
</html>
