<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #fff;
      border-right: 1px solid #ddd;
      padding: 20px;
    }
    .sidebar h2 {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar ul li {
      margin: 12px 0;
    }
    .sidebar ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    /* Main */
    .main {
      flex: 1;
      padding: 20px;
    }
    .header {
      background: linear-gradient(90deg, #3b82f6, #9333ea);
      color: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .header h1 {
      margin: 0;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin-bottom: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .sections {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }
    .section {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .section h3 {
      margin-top: 0;
    }
    .report {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
    }
    .performer {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
    }
    .logout {
      background: #f43f5e;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Teacher Portal</h2>
      <ul>
        <li><a href="#">Student Analytics</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Student Performance</a></li>
      </ul>
    </div>

    <!-- Main -->
    <div class="main">
      <div class="header">
        <h1>Welcome, Prof. Johnson!</h1>
        <p>Monitor student progress and generate insightful reports</p>
      </div>

      <!-- Stats -->
      <div class="stats">
        <div class="card"><h2>127</h2><p>Total Students</p></div>
        <div class="card"><h2>78%</h2><p>Avg Resume Score</p></div>
        <div class="card"><h2>85%</h2><p>Placement Rate</p></div>
        <div class="card"><h2>24</h2><p>Reports Generated</p></div>
      </div>

      <!-- Sections -->
      <div class="sections">
        <!-- Recent Reports -->
        <div class="section">
          <h3>Recent Reports</h3>
          <div class="report"><span>Q4 Placement Report</span><button>Download</button></div>
          <div class="report"><span>Student Skills Analysis</span><button>Download</button></div>
          <div class="report"><span>Career Readiness Assessment</span><button>Download</button></div>
        </div>

        <!-- Top Performers -->
        <div class="section">
          <h3>Top Performers</h3>
          <div class="performer"><span>Sarah Chen</span><span>95</span></div>
          <div class="performer"><span>Alex Kumar</span><span>92</span></div>
          <div class="performer"><span>Maria Garcia</span><span>89</span></div>
        </div>
      </div>

      <button class="logout" id="logout">Logout</button>
    </div>
  </div>

<script>
document.getElementById('logout').onclick = async function() {
  await fetch('/api/logout', { method: 'POST', credentials: 'include' });
  window.location.href = '/faculty-login.html';
};
</script>
</body>
</html>
