
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Campus Career AI Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- <header class="topbar">
    <div class="brand">Placement Portal</div>
    <nav class="nav">
      <button class="nav-btn">Demo</button>
    </nav>
  </header> -->

  <main>
    <section class="hero">
      <span class="badge">AI-Powered Career Intelligence</span>
      <h1>Campus Career<br/><span class="accent">AI Portal</span></h1>
      <p class="lead">Revolutionizing campus placements with intelligent automation, personalized career guidance, and comprehensive analytics.</p>
      <!-- <div class="cta-row">
        <button class="btn primary">Get Started Today →</button>
        <button class="btn ghost">Watch Demo</button>
      </div> -->
    </section>

    <section class="features">
      <h2>Explore the Portal Interfaces</h2>
      <!-- <p class="sub">Click any portal to see a live demo of the user interface and features.</p> -->

      <div class="cards">
        <article class="card">
          <div class="avatar blue">S</div>
          <h3>Student Portal</h3>
          <p>Experience the AI-powered career assistant</p>
          <!-- <button class="btn full gradient">View Student Dashboard</button> -->
          <a href="#" class="btn" data-role="student">View Student Dashboard</a>
        </article>

        <article class="card">
          <div class="avatar green">T</div>
          <h3>TPO Portal</h3>
          <p>Manage placements with AI automation</p>
          <!-- <button class="btn full green">View TPO Dashboard</button> -->
          <a href="#" class="btn" data-role="tpo">View TPO Dashboard</a>
        </article>

        <article class="card">
          <div class="avatar purple">F</div>
          <h3>Faculty Portal</h3>
          <p>Performance Insights and Analytics Dashboard</p>
          <!-- <button class="btn full purple">View Analytics Dashboard</button> -->
           <a href="#" class="btn" data-role="faculty">View Faculty Dashboard</a>
        </article>
      </div>
    </section>

    
  </main>

  <footer class="footer">
    <p></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
