
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login - Campus Career AI Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Login to Portal</h2>
    <form id="login-form" id="loginForm">
      <label for="role">Select Role:</label>
      <select id="role" required>
        <option value="">-- Choose Role --</option>
        <option value="student.html">Student</option>
        <option value="tpo.html">TPO</option>
        <option value="faculty.html">Faculty</option>
      </select>
      <label for="username">Username:</label>
      <input type="text" id="username" required />
      <label for="password">Password:</label>
      <input type="password" id="password" required />
      <button type="submit" class="btn gradient full">Login</button>
    </form>
  </div>
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e){
      e.preventDefault();
      var rolePage = document.getElementById("role").value;
      if(rolePage){
        window.location.href = rolePage;
      } else {
        alert("Please select a role");
      }
    });
  </script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('login-form');
  if (!form) return;
  form.addEventListener('submit', async function(e) {
    e.preventDefault();
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const res = await fetch('/api/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include',
      body: JSON.stringify({ username, password })
    });
    const data = await res.json();
    if (!res.ok) {
      alert(data.error || 'Login failed');
      return;
    }
    if (data.user.role === 'student') window.location.href = '/student.html';
    else if (data.user.role === 'faculty') window.location.href = '/faculty.html';
    else if (data.user.role === 'tpo') window.location.href = '/tpo.html';
    else window.location.href = '/';
  });
});
</script>

</body>
</html>
