<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Create Student Account</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Create Student Account</h2>
    <form id="register-form">
      
      <label for="usn">USN:</label>
      <input type="text" id="usn" required />

      <label for="email">Email ID:</label>
      <input type="email" id="email" required />

      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" required />

      <label for="username">Username:</label>
      <input type="text" id="username" required />

      <button type="submit" class="btn gradient full">Register</button>
    </form>
  </div>

<script>
document.getElementById('register-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  const usn = document.getElementById('usn').value.trim();
  const email = document.getElementById('email').value.trim();
  const phone = document.getElementById('phone').value.trim();
  const username = document.getElementById('username').value.trim();

  const res = await fetch('/api/register', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      usn,
      email,
      phone,
      username,
      role: 'student'
    })
  });

  const data = await res.json();
  if (!res.ok) {
    alert(data.error || 'Registration failed');
    return;
  }

  alert('Account created successfully! Please log in.');
  window.location.href = '/student-login.html';
});
</script>
</body>
</html>
