<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { margin:0; font-family:Arial, sans-serif; background:#f9f9f9; }
    .container { display:flex; height:100vh; }
    .sidebar { width:220px; background:#fff; border-right:1px solid #ddd; padding:20px; }
    .sidebar h2 { font-size:18px; margin-bottom:20px; }
    .sidebar ul { list-style:none; padding:0; }
    .sidebar ul li { margin:12px 0; }
    .sidebar ul li a { text-decoration:none; color:#333; font-weight:500; }
    .main { flex:1; padding:20px; }
    .header { background:linear-gradient(90deg,#3b82f6,#9333ea); color:white; padding:20px; border-radius:8px; margin-bottom:20px; }
    .stats { display:grid; grid-template-columns:repeat(4,1fr); gap:15px; margin-bottom:20px; }
    .card { background:white; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center; }
    .quick { display:grid; grid-template-columns:repeat(3,1fr); gap:20px; margin-bottom:20px; }
    .section { background:white; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); margin-bottom:20px; }
    .logout { background:#f43f5e; color:white; border:none; padding:10px 15px; border-radius:6px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Student Portal</h2>
      <ul>
        <li><a href="#">Resume Analyzer</a></li>
        <li><a href="#">Job Matching</a></li>
        <li><a href="#">Application Tracker</a></li>
        <li><a href="#">Career Chatbot</a></li>
        <li><a href="#">Placement Material</a></li>
      </ul>
    </div>

    <!-- Main -->
    <div class="main">
      <div class="header">
        <h1>Welcome back, Alex!</h1>
        <p>Ready to take the next step in your career journey?</p>
      </div>

      <!-- Stats -->
      <div class="stats">
        <div class="card"><h2>0%</h2><p>Resume Score</p></div>
        <div class="card"><h2>0</h2><p>Job Matches</p></div>
        <div class="card"><h2>0</h2><p>Applications</p></div>
        <div class="card"><h2>0
          
        </h2><p>Interview Prep</p></div>
      </div>

      <!-- Quick Actions -->
      <div class="quick">
        <div class="section"><h3>Upload Resume</h3><p>AI-powered analysis and suggestions</p><button>Get Started</button></div>
        <div class="section"><h3>Find Jobs</h3><p>Discover opportunities that match your skills</p><button>Get Started</button></div>
        <div class="section"><h3>Track Applications</h3><p>Monitor your application status</p><button>Get Started</button></div>
      </div>

      <!-- Recent Activity -->
      <div class="section">
        <h3>Recent Activity</h3>
        <p>No recent activity to show.</p>
      </div>

      <button class="logout" id="logout">Logout</button>
    </div>
  </div>

<script>
document.getElementById('logout').onclick = async function() {
  await fetch('/api/logout', { method: 'POST', credentials: 'include' });
  window.location.href = '/student-login.html';
};
</script>
</body>
</html>
