<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Student Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Student Login</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" required />
      
      <label for="password">Password:</label>
      <input type="password" id="password" required />
      
      <button type="submit" class="btn gradient full">Login</button>

      <!-- Create Account Button -->
      <button type="button" onclick="window.location.href='/student-register.html'" 
              class="btn purple full" style="margin-top:10px;">
        Create Account
      </button>
    </form>
  </div>

<script>
document.getElementById('login-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  const username = document.getElementById('username').value.trim();
  const password = document.getElementById('password').value;

  try {
    const res = await fetch('/api/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include', // keeps session cookie
      body: JSON.stringify({ username, password })
    });

    const data = await res.json();

    if (!res.ok) {
      alert(data.error || 'Login failed');
      return;
    }

    if (data.user.role !== 'student') {
      alert('Access denied! Please use the correct login page.');
      return;
    }

    // ✅ Redirect on successful student login
    window.location.href = '/student.html';

  } catch (err) {
    console.error('❌ Login request failed:', err);
    alert('Something went wrong. Please try again.');
  }
});
</script>
</body>
</html>
