:root {
  --bg: #0f1724;
  --card: #fff;
  --muted: #6b7280;
  --accent: #f6c23e;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, Arial, sans-serif;
  background: linear-gradient(135deg, #a855f7 0%, #34d399 100%);
  color: white;
}

/* Topbar */
.topbar {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  background: #2f3942;
  color: #fff;
}

.brand {
  font-weight: 700;
}

/* Hero Section */
.hero {
  padding: 64px 8%;
  text-align: center;
  color: white;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.hero .badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 14px;
}

.hero h1 {
  font-size: 64px;
  margin: 24px 0 8px;
  line-height: 1;
}

.hero .accent {
  color: #ffd166;
}

.hero .lead {
  max-width: 900px;
  margin: 0 auto 22px;
  font-size: 18px;
  opacity: 0.95;
}

.cta-row {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 18px;
}

/* Buttons */
.btn {
  border: 0;
  padding: 14px 26px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
}

.btn.primary {
  background: rgba(255, 255, 255, 0.14);
  color: white;
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
}

.btn.full {
  width: 100%;
  margin-top: 18px;
  padding: 12px 18px;
  border-radius: 12px;
}

.btn.gradient {
  background: linear-gradient(90deg, #7c3aed, #06b6d4);
  color: white;
}

.btn.green {
  background: linear-gradient(90deg, #10b981, #34d399);
  color: white;
}

.btn.purple {
  background: linear-gradient(90deg, #7c3aed, #a78bfa);
  color: white;
}

/* Features Section */
.features {
  padding: 56px 8%;
  text-align: center;
}

.features h2 {
  font-size: 40px;
  margin: 6px 0;
}

.features .sub {
  color: var(--muted);
  margin-bottom: 28px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 28px;
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.06);
  text-align: center;
  color: #111;
}

.avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  margin: 6px auto 12px;
}

.avatar.blue {
  background: linear-gradient(90deg, #6366f1, #06b6d4);
}

.avatar.green {
  background: linear-gradient(90deg, #10b981, #34d399);
}

.avatar.purple {
  background: linear-gradient(90deg, #8b5cf6, #a78bfa);
}

.card h3 {
  margin: 8px 0;
}

.card p {
  color: var(--muted);
  margin: 8px 0 18px;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 48px 8%;
}

.service {
  background: #fff;
  border-radius: 12px;
  padding: 22px;
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.04);
  color: #111;
}

.service .icon {
  font-size: 28px;
  margin-bottom: 8px;
}

.link {
  display: inline-block;
  margin-top: 12px;
  color: #6d28d9;
  font-weight: 600;
}

/* Footer */
.footer {
  text-align: center;
  padding: 26px 8%;
  color: #6b7280;
  background: rgba(255, 255, 255, 0.1);
}

/* Login Page */
.login-container {
  max-width: 420px;
  margin: 80px auto;
  background: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  color: #111;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 22px;
}

.login-container label {
  display: block;
  margin: 12px 0 6px;
}

.login-container input,
.login-container select {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.dash {
  padding: 40px;
  text-align: center;
}

/* Responsive */
@media (max-width: 900px) {
  .cards,
  .services-grid {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 40px;
  }
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  background: #f4f6fc;
}

.sidebar {
  width: 220px;
  background: #1a237e;
  color: #fff;
  min-height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
}

.main {
  flex: 1;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

.recent {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

}
