
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TPO Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>TPO Login</h2>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" required />
      <label for="password">Password:</label>
      <input type="password" id="password" required />
      <button type="submit" class="btn green full">Login</button>
    </form>
  </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('login-form');
  if (!form) return;
  form.addEventListener('submit', async function(e) {
    e.preventDefault();
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const res = await fetch('/api/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include',
      body: JSON.stringify({ username, password })
    });
    const data = await res.json();
    if (data.user.role !== 'tpo') {
  alert('Access denied! Please use the correct login page.');
  return;
}
window.location.href = '/tpo.html';


  });
});
</script>

</body>
</html>
