<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TPO Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body { margin:0; font-family:Arial, sans-serif; background:#f9f9f9; }
    .container { display:flex; height:100vh; }
    .sidebar { width:220px; background:#fff; border-right:1px solid #ddd; padding:20px; }
    .sidebar h2 { font-size:18px; margin-bottom:20px; }
    .sidebar ul { list-style:none; padding:0; }
    .sidebar ul li { margin:12px 0; }
    .sidebar ul li a { text-decoration:none; color:#333; font-weight:500; }
    .main { flex:1; padding:20px; }
    .header { background:linear-gradient(90deg,#3b82f6,#9333ea); color:white; padding:20px; border-radius:8px; margin-bottom:20px; }
    .stats { display:grid; grid-template-columns:repeat(4,1fr); gap:15px; margin-bottom:20px; }
    .card { background:white; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); text-align:center; }
    .sections { display:grid; grid-template-columns:2fr 1fr; gap:20px; }
    .section { background:white; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); margin-bottom:20px; }
    .job { display:flex; justify-content:space-between; margin:8px 0; }
    .company { display:flex; justify-content:space-between; margin:8px 0; }
    .logout { background:#f43f5e; color:white; border:none; padding:10px 15px; border-radius:6px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>TPO Portal</h2>
      <ul>
        <li><a href="#">Company Management</a></li>
        <li><a href="#">Job Postings</a></li>
        <li><a href="#">Placement Analytics</a></li>
        <li><a href="#">Student Monitoring</a></li>
      </ul>
    </div>

    <!-- Main -->
    <div class="main">
      <div class="header">
        <h1>Welcome, TPO Admin!</h1>
        <p>Manage placements and track recruitment progress</p>
      </div>

      <!-- Stats -->
      <div class="stats">
        <div class="card"><h2>45</h2><p>Active Companies</p></div>
        <div class="card"><h2>127</h2><p>Open Positions</p></div>
        <div class="card"><h2>2,340</h2><p>Total Applications</p></div>
        <div class="card"><h2>87%</h2><p>Placement Rate</p></div>
      </div>

      <!-- Sections -->
      <div class="sections">
        <!-- Recent Jobs -->
        <div class="section">
          <h3>Recent Job Postings</h3>
          <div class="job"><span>Senior Software Engineer (TechCorp)</span><button>View Details</button></div>
          <div class="job"><span>Data Scientist (DataFlow Inc)</span><button>View Details</button></div>
        </div>

        <!-- Companies -->
        <div class="section">
          <h3>Top Recruiting Companies</h3>
          <div class="company"><span>TechCorp</span><span>12 active jobs</span></div>
          <div class="company"><span>DataFlow Inc</span><span>8 active jobs</span></div>
          <div class="company"><span>StartupXYZ</span><span>6 active jobs</span></div>
        </div>
      </div>

      <button class="logout" id="logout">Logout</button>
    </div>
  </div>

<script>
document.getElementById('logout').onclick = async function() {
  await fetch('/api/logout', { method: 'POST', credentials: 'include' });
  window.location.href = '/tpo-login.html';
};
</script>
</body>
</html>
